use strict;
use warnings;

my $QueueName = RT->Config->Get('FeaturedTicketsQueue');
our @CustomFields;

our @CustomRoles = (
    {
        Name        => 'Sponsors',
        Description => 'Sponsors for Feature',
        ApplyTo     => $QueueName,
    },
);

@CustomFields = (
    {
         Name        =>'Funded',
         Type        =>'SelectSingle',
         LookupType  =>'RT::Queue-RT::Ticket',
         Description =>'If The Goal Has Been Met',
         ApplyTo     => $QueueName,
         Values      => [
             { Name => 'Funded' },
         ],
    },
    {
         Name        =>'Goal',
         Type        =>'FreeformSingle',
         LookupType  =>'RT::Queue-RT::Ticket',
         Description =>'How Much Has Been Funded Already',
         ApplyTo     => $QueueName,
    },
    {
         Name        =>'Amount',
         Type        =>'FreeformSingle',
         LookupType  =>'RT::Queue-RT::Ticket',
         Description =>'Amount Individual Has Committed To Funding For Ticket',
         ApplyTo     => $QueueName,
    },
    {
         Name        =>'Details',
         Type        =>'Text',
         LookupType  =>'RT::Queue-RT::Ticket',
         Description =>'Details On Feature',
         ApplyTo     => $QueueName,
    },
     {
         Name        =>'Featured Statuses',
         Type        =>'SelectMultiple',
         RenderType  =>'List',
         Values      => [
             { Name =>'New', SortOrder => 1 },
             { Name =>'Open', SortOrder => 2 },
             { Name =>'Resolved', SortOrder => 3 },
             { Name =>'Stalled', SortOrder => 4 },
             { Name =>'Rejected', SortOrder => 5 },
             { Name =>'Deleted', SortOrder => 6 },
         ],
         LookupType  =>'RT::Queue',
         Description =>'Statuses of Tickets in Queue that will be displayed',
         ApplyTo     => $QueueName,
    },
);