
<%init>
return unless RT::Extension::FeaturedTickets::IsStaff($session{'CurrentUser'});

my $args = $DECODED_ARGS;
my $id = $args->{id};

my $queue = RT::Queue->new($session{'CurrentUser'});
my ($ret, $msg) = $queue->Load(RT->Config->Get('FeaturedTicketsQueue'));
return ($ret, $msg) unless $ret;

my $ticket = RT::Ticket->new($session{'CurrentUser'});
($ret, $msg) = $ticket->Load( $id );
return ($ret, $msg) unless $ret;

my %params = (
    Queue          => $queue->Name,
    Subject        => $ticket->Subject,
    'CustomField-' . $ticket->LoadCustomFieldByIdentifier('Description')->Id  => $ticket->FirstCustomFieldValue('Description'),
    TimeEstimated  => $ticket->TimeEstimated,
);

my $url = RT->Config->Get('WebURL') . "/Ticket/Create.html?"
        . $m->comp("/Elements/QueryString", %params);

if ( $ticket->QueueObj->Name ne $queue->Name ) {
    if (my $actions = PageMenu->child('actions')) {
        $actions->child('Feature Ticket' =>
            title => loc('Feature Ticket'),
            path  => $url,
        );
    }
}

</%init>
